.hero{
	margin-top: -90px;
	background-image:linear-gradient(90deg ,rgba(0, 0, 0, 0.3) , rgba(0, 0, 33, 0.3)),  url(../../images/home-hero.jpg);
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100wv;
	height: 100vh;
}
.site-main{
	display: flex;
	flex-wrap: wrap;
}
.black-btn{
	width: fit-content;
	display: block;
	box-sizing: border-box;
	color:black;
	padding: 12px ;
	margin: 15px;
	border: black 1px solid;
	&:hover{
		color:white;
		background-color: black;
	}}
.journal-front{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-template-rows: 1fr;
	gap: 15px;
	font-size: 12px;
	padding: 80px 5vw;
	span{
		display: block;
		width:100%;
	} 
	
	
	.navigation a{
		color: black;
		height: 100px;
	}
	p{
	
		display:inline;
	}
	img{
		width: 100%;
		height: 15vw;
	}
	a{
		color: black;
	}
	.journal-front-border{
		margin-top:-5px;
		padding: 20px;
		border: 1px lightgray solid;
		border-top: 5px  lightgray solid;
	}
}